@use  'src/abstracts/colors'
@use  'src/abstracts/fonts'
@use  'src/abstracts/assets'

h1
    padding-left: 10px
    @include assets.h1

.navbar
    display: flex
    flex-direction: column
    width: 100%
    height: 14%
    background-color: colors.$secondary-color

.section-wrapper
    display: flex
    height: 90%

.visual
    width: 50%
    display: flex
    flex-direction: column

.section
    display: flex
    flex-direction: column
    width: 50%
    justify-content: flex-start
    align-items: flex-end
    
.profile-wrapper
    height: 50%
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-start

.profile
    width: 50px
    height: 50px
    background-color: white
    margin-right: 20px
    margin-bottom: 10px
    margin-top: 10px 
    border-radius: 50% 
    border: 2px solid green
    vertical-align: top

.btn-wrapper
    margin-top: 10px
    height: 50%
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

.create-team-btn
    margin-right: 20px
    margin-bottom: 20px
    width: 190px
    height: 40px
    border-radius: 20px
    background-color: colors.$accent 
    display: flex
    justify-content: center
    align-items: center
    font-family: fonts.$font-paragraph
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25)
    p
        margin-left: 8px

.line
    position: relative
    width: 100%
    height: 7px
    background-image: url(./line.svg)