@use  'src/abstracts/colors'
@use  'src/abstracts/fonts'
@use  'src/abstracts/assets'

    
body
    @include assets.body
    display: flex
    justify-content: center
    align-items: center


h1
    font-family: fonts.$font-title
    font-weight: lighter
    font-size: 2.5em
    margin: 0


#root
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-image: url('./background.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center